<h1>Onboarding</h1>

<h3>Select Activities</h3>

<.form let={f} for={@changeset} action={Routes.onboarding_path(@conn, :update_activities)} phx-change="validate" phx-submit="save"%>

    <%= label f, :interests %>
    <%= multiple_select(f, :interests, ["Tennis": "Tennis", "Dance": "Dance", "Workout": "Workout", "Bouldering": "Bouldering"])  %>
    <%= error_tag f, :interests %>

    
    <div>
    <%= submit "FINISH" %>
    </div>
    <span><%= link "Back", to: Routes.onboarding_path(@conn, :edit) %></span>

</.form>