<h1>Onboarding</h1>

<h3>Basic information</h3>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= email_input f, :username, required: true %>
  <%= error_tag f, :username %>

  <%= label f, :gender %>
  <%= password_input f, :gender, required: true %>
  <%= error_tag f, :gender %>

  <div>
    <%= submit "SAVE CHANGES" %>
  </div>
</.form>
