<h1>Onboarding</h1>

<h3>Basic information</h3>

<.form let={f} for={@changeset} action={Routes.onboarding_path(@conn, :update)} phx-change="validate" phx-submit="save"%>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>
  
  <%= label f, :gender %>
  <%= select(f, :gender, ["Select your gender": "", "Male": "Male", "Female": "Female", "Other": "Other"])  %>
  <%= error_tag f, :gender %>

  <%= label f, "Where do you live?" %>
  <%= text_input f, :location, placeholder: "Enter your location..." %>
  <%= error_tag f, :location %>

  <%= label f, "Date of birth" %>
  <%= date_input(f, :date_of_birth)  %>
  <%= error_tag f, :date_of_birth %>

  <%= label f, "Describe yourself in brief" %>
  <%= text_input f, :bio, placeholder: "Tell us a bit about yourself..." %>
  <%= error_tag f, :bio %>

  <div>
    <%= submit "NEXT" %>
  </div>
</.form>
