<h1>Settings</h1>

<h3>Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change email" %>
  </div>
</.form>

<h3>Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change password" %>
  </div>
</.form>

<h3>Change onboarding data</h3>

<.form let={f} for={@onboarding_data_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_onboarding_data">
  <%= if @onboarding_data_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_onboarding_data" %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>
  
  <%= label f, :gender %>
  <%= select(f, :gender, ["Select your gender": "", "Male": "Male", "Female": "Female", "Other": "Other"])  %>
  <%= error_tag f, :gender %>

  <%= label f, "Where do you live?" %>
  <%= text_input f, :location, placeholder: "Enter your location..." %>
  <%= error_tag f, :location %>

  <%= label f, "Date of birth" %>
  <%= date_input(f, :date_of_birth)  %>
  <%= error_tag f, :date_of_birth %>

  <%= label f, "Describe yourself in brief" %>
  <%= text_input f, :bio, placeholder: "Tell us a bit about yourself..." %>
  <%= error_tag f, :bio %>

  <div>
    <%= submit "SAVE CHANGES" %>
  </div>
</.form>

<.form let={f} for={@activities_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_activities">
  <%= if @activities_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_activities" %>

  <%= label f, :interests %>
  <%= multiple_select(f, :interests, ["Tennis": "Tennis", "Dance": "Dance", "Workout": "Workout", "Bouldering": "Bouldering"])  %>
  <%= error_tag f, :interests %>
  
  <div>
    <%= submit "SAVE CHANGES" %>
  </div>
</.form>
